html {
    height: 100%;
}

body{
    height: 100%;
    margin: 0;
    align-items: center;
    background-image: url('images/итоговая картинка.jpg');
    background-size: cover;
    display: flex;    
    flex-direction:column;
    flex-grow: 2;
}

form{
    display: flex;
    align-items: center;    
    width: 200px;
    margin-left: 55%;
    margin-top:  3%;
    border-radius: 10px;
    border: 3px solid black;
}

.btn-info svg{       
    position : relative;
    bottom: 1px; 
}

.btn-info{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-control{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.form-control:focus {
    border: 1px solid #ced4da;
    box-shadow: none;
}

.container{
    display: flex;
    width: 50%;
    flex-grow: inherit;
    border-radius: 10px;
    background-color: rgb(13 110 253 / 44%);
    margin-top: 20px;
    margin-bottom: 20px ;
    color:antiquewhite;
    text-align: center;
    min-width: 700px;
    max-height: 700px;
   visibility: hidden;
}

.flex{
    display: flex;
    flex-direction:row;
}

.alert {
    align-self: flex-start;
}

.left {
    display:flex;
    flex-direction:column;
    align-items: center;
    flex-grow: 2;
    justify-content:space-around;
}

.right{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: space-around;
    align-items: center;
}

.middlle{
    display:flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 10%;   
}

img{
    max-width: 40%;
    min-width: 40%;
}

.flex-general{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 95%; 
    height: 40%; 
    justify-content: center; 
    border-radius: 10px;
    background-color: #0009;
    min-width: 50%;
}

img.bi.bi-binoculars {
    min-width: 15px;
    margin-bottom: 4px;
}

@media screen and (max-width: 576px){
    .container{
        display:flex;
        flex-direction: column;
        max-width: 100%;
        min-width: auto;
        max-height: initial;
    }

    .left{
        display:flex;
        flex-direction: column;
    }

    .right{
        display: flex;
        flex-direction: column;
    }

    .middlle{
        display: flex;
        flex-direction: column;
    }

    .flex-general{
        display:flex;
        flex-direction: column;
        margin-top: 15px;
    }

    html{
        height: auto;
    }

    body{
        height: auto;
    }

    form{
        margin-left: auto;
        margin-right: auto;
        min-width: 90%;
        min-height: 50px;    
    }

    .form-control{
        min-height:50px ;
    }

    .btn-info{
        min-width:80px;
        min-height: 50px;
    }

    img.bi.bi-binoculars{
        min-width:30px;
    }

    .form-control{
        font-size: 25px;
    }

    .flex-1{
        display: flex;
        order: 1;
    }

    .flex-2{
        display: flex;
        order: 3;
    }

    .flex-3{
        display: flex;
        order: 2;
    }

    .flex-4{
        display: flex;
        order: 4;
    }

    .flex-5{
        display: flex;
        margin-bottom: 15px;
        order: 5;
    }
}
